# General Project 
PROJECT_NAME=

# Drupal 
DRUPAL_CORE_PATH=

# Composer 
COMPOSER_MEMORY_LIMIT=
COMPOSER_PROCESS_TIMEOUT=

# MySQL 
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATA_PATH=
MYSQL_INITALIZATION_PATH=

# PHPMyAdmin
PMA_USER=
PMA_PASSWORD=