# General Project 
PROJECT_NAME=drupal-v10

# Drupal 
DRUPAL_CORE_PATH=./drupal

# Composer 
COMPOSER_MEMORY_LIMIT=-1
COMPOSER_PROCESS_TIMEOUT=10000

# MySQL 
MYSQL_DATABASE=drupal
MYSQL_USER=admin
MYSQL_PASSWORD=Password1234
MYSQL_ROOT_PASSWORD=Password1234
MYSQL_PATH=./mysql

# PHPMyAdmin
PMA_USER=admin
PMA_PASSWORD=Password1234