# General Project 
PROJECT_NAME=

# Drupal Enviorment Variables
DRUPAL_CORE_PATH=

## Composer Enviorment Variables
COMPOSER_MEMORY_LIMIT=
COMPOSER_PROCESS_TIMEOUT=

# MySQL Enviorment Variables
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATA_PATH=
MYSQL_INITALIZATION_PATH=
